

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}
\usepackage{multirow}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}

% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Efficient SR Challenge Factsheet\\Multi-level Dispersion Residual Network for Efficient Image Super-Resolution}

\maketitle

\section{Factsheet Information}


\subsection{Team details}

\begin{itemize}
\item Team name:\\ 
\textbf{TelunXupt}
\item Team leader name:\\ 
\textbf{Yanyu Mao}
\item Team leader address, phone number, and email \\ 
\textbf{Address: }\\
     Xian University of Posts and Telecommunications, Xi’an, China\\
\textbf{Phone Number:}
    +86 15137104348\\
\textbf{Email:}
    bolt35982@gmail.com
\item Rest of the team members\\       
\textbf{Members:}\\
Yanyu Mao$^{1}$ (bolt35982@gmail.com), Nihao Zhang$^{1}$,\\ Qian Wang$^{1,2}$
                 
\item Affiliation\\
$^{1}$Xian University of Posts and Telecommunications, Xi’an, China\\
$^{2}$Crime Scene Investigation Unit, Department of Public Security, Shaanxi, China

\item Affiliation of the team and/or team members with NTIRE 2023 sponsors (check the workshop website) \\
\textbf{None}
\item User names and entries on the NTIRE 2023 Codalab competitions (development/validation and testing phases) \\
\textbf{Development phase: (29.00dB)}\\
\textbf{User Name:} Bolt;{\quad\quad\quad}\textbf{Entries:} 6\\
\textbf{User Name:} zwyczhang; \textbf{Entries:} 2\\
\textbf{Testing phase: (27.09dB)}\\
\textbf{User Name:} Bolt;{\quad\quad\quad}\textbf{Entries:} 1\\
\textbf{User Name:} zwyczhang; \textbf{Entries:} 2

\item Best scoring entries of the team during development/validation phase\\
\textbf{As shown in \cref{fig:val}.}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{figs/val_result.png}
    \caption{Best scoring entries during validation phase.}
    \label{fig:val}
\end{figure}
\item Link to the codes/executables of the solution(s)
\url{https://github.com/bbbolt/MDRN}
\end{itemize}

\begin{figure*}
    \centering
    \includegraphics[width=1.\textwidth]{figs/MDRN.png}
    \caption{The whole framework of Multi-level Dispersion Residual Network (MDRN)}
    \label{fig:mdrn}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=1.\textwidth]{figs/EADB.png}
    \caption{Enhanced attention distillation block (EADB).}
    \label{fig:eadb}
\end{figure*}
\begin{figure*}[!h]
    \centering
    \includegraphics[width=1.\textwidth]{figs/ESA2MDSA_wo_var.png}
    \caption{Enhanced spatial attention (ESA) and multi-level dispersion spatial attention (MDSA) without local variance (L-var).}
    \label{fig:esa2mdsa}
\end{figure*}
\begin{figure*}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{figs/CCA2ECCA.jpg}
    \caption{Enhanced contrast-aware channel attention (ECCA).}
    \label{fig:cca2ecca}
\end{figure*}


\begin{table*}[]
    \centering
    \caption{Quantitative comparision with some teams that perform well on the model complexity track of NTIRE 2022 Efficient Super-Resolution\cite{NITRE2022}. The average peak signal to noise ratio (PSNR) and the structural similarity (SSIM)\cite{SSIM} on the RGB channels are exploited as the evaluation metrics.}
    \label{tab:quantitative_comparision}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{c|c|c|c|c|c|c|c}
    \hline
    \multirow{2}{*}{\#Team} & \multirow{2}{*}{\#Params[M]} & \multirow{2}{*}{\#FLOPs[G]} & Set5\cite{Set5}         & Set14\cite{Set14}        & Urban100\cite{Urban100}     & BSDS100\cite{BSD100}      & Manga109\cite{Manga109}     \\ \cline{4-8} 
                            &                           &                          & PSNR/SSIM    & PSNR/SSIM    & PSNR/SSIM    & PSNR/SSIM    & PSNR/SSIM    \\ \hline
    NEESR                   & 0.272                      & 16.86                   & 29.95/0.8596 & 26.61/0.7378 & 24.24/0.7524 & 26.15/0.7090 & 27.97/0.8694 \\
    NJUST\_ESR              & 0.176                      & 8.73                    & 30.14/0.8625 & 26.78/0.7427 & 24.50/0.7605 & 26.23/0.7119 & 28.50/0.8786 \\
    Xpixel                  & 0.156                      & 9.50                    & 30.10/0.8616 & 26.78/0.7421 & 24.49/0.7600 & 26.20/0.7110 & 28.53/0.8766 \\ \hline
    TelunXupt (ours)        & 0.095                       & 5.58                    & 30.15/0.8617 & 26.78/0.7422 & 24.56/0.7623 & 26.22/0.7115 & 28.58/0.8770 \\ \hline
    \end{tabular}
    }
\end{table*}

\subsection{Method details}
The TelunXupt team proposed a multi-level dispersion residual network (MDRN). As shown in  \cref{fig:mdrn}, MDRN still uses the basic SR framework, inspired by IMDN\cite{IMDN}, RFDN\cite{RFDN} and BSRN\cite{BSRN}. The difference is that MDRN introduces the improved attention mechanisms into the proposed basic block enhanced attention distillation block (EADB). Specifically, EADB mainly contributes to improving the original attention mechanism on the basis of the original lightweight distillation framework, including two dimensions of space and channel. EADB replaces original enhanced spatial attention (ESA)\cite{RFANet} and contrast-aware channel attention (CCA)\cite{IMDN} with two proposed more efficient attention mechanisms, multi-level dispersion spatial attention (MDSA) and enhanced contrast-aware channel attention (ECCA), respectively, as shown in  \cref{fig:eadb}. MDSA divides the attention calculation in the original ESA into two parts, namely, the dispersion branch and the refinement branch, and extends the single-level dispersion branch to multiple levels, as shown in \cref{fig:esa2mdsa}. The branch-A is defined as dispersion branch that carries out the single-size spatial compression and attention weight dispersion process (i.e., strided convolution or pooling operation, and interpolation operation), and the branch-B, as refinement branch, uses one 1×1 convolution connection to map high-resolution features to the end. In order to better capture the area with rich structural information, MDSA further introduces the local variance calculation (L-var) into the dispersion branch. To avoid introducing too many operations, local variance is only introduced into the dispersion branch D7. Besides, MDSA reduces the depth of Conv Groups in ESA to balance performance and model complexity. Inspired by RCAN\cite{RCAN}, ECCA combines blueprint shallow residual block (BSRB) in BSRN with CCA to form a residual structure as shown in \cref{fig:cca2ecca}. Then, ECCA remove the residual connection in BSRB, and insert the CCA module between the point-wise and depth-wise convolution layers.

\subsection{Training strategy}The proposed MDRN has 8 EADBs, in which the number of feature channels is set to 28. The details of training steps are as follows:
\begin{enumerate}
    \item Pretraining on DIV2K\cite{DIV2K}. HR patches of size 384 × 384 are randomly cropped from HR images, and the mini-batch size is set to 64. The model is trained by minimizing L1 loss function with Adam optimizer. The initial learning rate is set to $2 \times {10^{ - 3}}$ and halved at $\left\{ {100k, 500k, 800k,900k,950k} \right\}$-iteration. The total number of iterations is 1000k.
    \item Finetuning on 800 images of DIV2K and the first 10k images of LSDIR. HR patch size and  mini-batch size are set to 384 × 384 and 64, respectively. The model is fine-tuned by minimizing Charbonnier loss function. The initial learning rate is set to $5 \times {10^{ - 4}}$ and halved at $\left\{ {100k, 500k, 800k,900k,950k} \right\}$-iteration. The total number of iterations is 1000k.
    \item  Finetuning on 800 images of DIV2K and the first 10k images of LSDIR again. HR patch size and the mini-batch size are set to 480 × 480 and 64, respectively. The model is fine-tuned by minimizing L2 loss function. The initial learning rate is set to $2 \times {10^{ - 4}}$ and halved at $\left\{ {100k, 300k, 600k} \right\}$-iteration. The total number of iterations is 650k.
\end{enumerate}

\subsection{Experimental results}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
In this section, we compare MDRN on five common benchmarks with the teams that have achieved outstanding results on the model complexity track of NTIRE 2022 Efficient Super-Resolution\cite{NITRE2022}. As shown in \cref{tab:quantitative_comparision}, MDRN achieves competitive performance with few parameters and computations. In addition, MDRN achieves 29.00 dB on the DIV2K validation set.

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{References}
}

\end{document}
